# d-sharding-jdbc

./: pom.xml
src/main/java/com/ding/sj/: Application.java  YamlWithAssignedDataSourceMain.java
src/main/java/com/ding/sj/algorithm/: DewDatabaseShardingAlgorithm.java  DewTableShardingAlgorithm.java
src/main/resources/: bootstrap.yml
